<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Kurve Plantilla Empresas</title>
  <meta name="description" content="Curso Desarrollo Front-end">
  <meta name="author" content="Kurve">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="css/fontawesome.min.css" rel="stylesheet">
  <link href="css/solid.min.css" rel="stylesheet">
  <link href="css/brands.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
	<header class="header">
	    <a class="logo">
	        <figure>
	            <img class="frontpage__logo" src="img/logo.png">
	        </figure>
	    </a>
	    <nav class="home__menu">
	        <ul class="menu__row">
	            <li class="menu__item menu__item-active">
	                <a href="/">Inicio</a>
	            </li>
	            <li class="menu__item">
	                <a href="#nosotros">Nosotros</a>
	            </li>
	            <li class="menu__item">
	                <a href="#servicios">Servicios</a>
	            </li>
	        </ul>	        
	    </nav>
	</header>
    <section class="hero__wrap">
	    <div class="hero__container">
	        <div class="frontpage__hero banner__image">
	            <div class="frontpage__bg-overlay">
	                <div class="frontpage__bg-layer"></div>  
	            </div>    
                <div class="hero__conten">
                    <div class="hero__elements">
                        <h1 class="hero__title">                            
                            Desarrolla tus habilidades y tu transformación digital
                        </h1>
                        <div class="hero__wrapper">
                            <a href="#nosotros" class="hero__action">
                                <span class="hero__bottom">
                                    Descubre Cómo
                                </span>
                            </a>   
                            <a href="https://api.whatsapp.com/send?phone=573123456789%E2%80%AC&text=Hola+Estoy+interesado+en+un+producto+o+servicio%20&source=&data=&app_absent=" class="hero__description">
                                <div class="icon">
                                    <i class="fab fa-whatsapp"></i>
                                </div> 
                                Contáctenos     
                            </a>
                        </div> 
                    </div>            
                </div>         
	        </div>      
	    </div>  
        <div class="row-bg-wrap">
            <div class="shape-divider">           	
            </div>
        </div>
    </section>

    <section id="nosotros" class="about gray__bg">
    	<div class="section__container">
    		<div class="row">
    			<div class="col__50">
    				<span class="subtitle">
    					Nosotros
    			    </span>
					<h2>
						Somos Kurve
				    </h2>
				    <p>				    	
				    	Aliados estratégicos de su negocio en materia de TICS. Llevamos a su unidad de TI a proporcionar servicios y procesos informáticos altamente calificados, proporcionando servicios de administración y gestión de su infraestructura tecnológica.
				    </p>
				    <div class="sub">
				    	<h4>
				    		Título de lista
				    	</h4>
				    	<ul class="list__style">
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    	</ul>
				    </div>
				    <div class="sub">
				    	<h4>
				    		Título de lista
				    	</h4>
				    	<ul class="list__style">
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    		<li> 
				    			<i class="fas fa-check"></i>Ítem de lista de atributo.
				    		</li>
				    	</ul>
				    </div>
    			</div>
    			<div class="col__50">
    				<figure>
    					<img class="thumbnail__img" src="img/profile.jpg"/>
    				</figure>
    			</div>
    		</div>
    	</div>    	
    </section>
	<section id="servicios" class="links__main">
		<div class="section__container">
			<div class="frontpage__links-wrapper">
				<span class="subtitle">
					Servicios
			    </span>
			    <h2 class="links-title">
			        Los Servicios Que Proporcionamos
			    </h2>
			    <p class="links-desc">
			        Adopción de nuevas tecnologías y estrategia de transformación digital
			    </p>            
			</div>
			<div class="frontpage__links">
			    <a href="#" class="frontpage__links-item">
			        <div class="frontpage__links-icon">
			            <i class="fas fa-desktop"></i>
			        </div>
			        <span class="frontpage__links-title">
			            Título Servicio o Producto
			        </span>
			        <span class="frontpage__links-description">
			            Descripción del título o servicio ofertado por la empresa.
			        </span>
			    </a>
			    <a href="#" class="frontpage__links-item">
			        <div class="frontpage__links-icon">
			            <i class="fas fa-mobile-alt"></i>
			        </div>
			        <span class="frontpage__links-title">
			            Título Servicio o Producto
			        </span>
			        <span class="frontpage__links-description">
			            Descripción del título o servicio ofertado por la empresa.
			        </span>
			    </a>
			    <a href="#" class="frontpage__links-item">
			        <span class="frontpage__links-icon">
			            <i class="fas fa-server"></i>
			        </span>
			        <span class="frontpage__links-title">
			            Título Servicio o Producto
			        </span>
			        <span class="frontpage__links-description">
			            Descripción del título o servicio ofertado por la empresa.
			        </span>
			    </a>
			    <a href="#" class="frontpage__links-item">
			        <span class="frontpage__links-icon">
			            <i class="fas fa-users"></i>
			        </span>
			        <span class="frontpage__links-title">
			            Título Servicio o Producto
			        </span>
			        <span class="frontpage__links-description">
			            Descripción del título o servicio ofertado por la empresa.
			        </span>
			    </a>
			</div>

			<div class="cta__main">
			    <div class="frontpage__cta-wrapper">
			        <h2 class="frontpage__cta-title">
			            Desde ofrecer asesoramiento experto hasta resolver problemas complejos, lo tenemos cubierto
			        </h2>
			        <a href="/login/index.php" class="frontpage__cta-action">
			            <span class="frontpage__cta-bottom">
			                Descubre más
			            </span>
			        </a>       
				</div>
			</div>	

		</div>	    
	</section>

    	
	<!-- Footer -->
	<footer id="page-footer">
		<div class="footer__cta">
			<div class="footer__cta-container">
				<h2 class="cta__txt">¿Preguntas?, Estamos aquí para ayudar</h2>
				<div class="cta__row">
					<a class="cta__btn" href="https://api.whatsapp.com/send?phone=573123456789%E2%80%AC&text=Hola+Estoy+interesado+en+un+producto+o+servicio%20&source=&data=&app_absent=" class="hero__description">
						<i class="fab fa-whatsapp"></i>
						Chat WhatsApp
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer__menu">
				<figure>
					<img class="footer__logo" src="img/Logo-white.png">
				</figure>
				<p class="ft-social-row">
					<a href="https://www.facebook.com/example" target="_blank" class="ft-social">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://twitter.com/example" target="_blank" class="ft-social">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="https://www.instagram.com/example" target="_blank" class="ft-social">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="https://www.youtube.com/example" target="_blank" class="ft-social">
						<i class="fab fa-youtube"></i>
					</a>
					<a href="https://api.whatsapp.com/send?phone=573123456789%E2%80%AC&text=Hola+Estoy+interesado+en+un+producto+o+servicio%20&source=&data=&app_absent=" class="ft-social">						
						<i class="fab fa-whatsapp"></i>
					</a>
				</p>
			</div>
			<div class="footer__menu">
				<h4 class="footer__title">Horario Medellín</h4>
				<span class="footer__info">
					Lunes a viernes: 8:00 am a 7:00 pm | Sábado 10:00 am - 5:00 pm
				</span>
			</div>
			<div class="footer__menu">
				<h4 class="footer__title">Enlaces</h4>				
				<ul class="ft-link">
					<li class="footer__link"><a href="#nosotros" target="_blank">Nosotros</a></li>
					<li class="footer__link"><a href="#" target="_blank">Portafolio</a></li>
					<li class="footer__link"><a href="#servicios" target="_blank">Servicios</a></li>
					<li class="footer__link"><a href="https://www.instagram.com/example" target="_blank">Instagram</a></li>
				</ul>
			</div>
			<div class="footer__menu">
				<h4 class="footer__title">Contactanos</h4>
				<p class="footer__info">
					<i class="fas fa-envelope"></i> 
					Email: info@example.com
				</p>
				<p class="footer__info">
					<i class="fas fa-phone"></i>
					Teléfonos: + 57 (4) 123-4567, + 57 (300) 123-4567
				</p>
				<p class="footer__info">
					<i class="fas fa-map-marker-alt"></i>
					Dirección: Cll. 42 # 12 – 34
				</p>
			</div>
		</div>		
	</footer>	
	<!-- /Footer -->
</body>
</html>